---------------
docker cmd
---------------
docker ps

docker ps -a

docker pull amd64/ubuntu:20.04

docker images

docker rm 90b 8fb

docker stop a40 0ff

docker exec -it docker_os_1 bash

docker-compose up -d --build

docker-compose up -d --force-recreate

---------------
linux cmd
---------------

ll


---------------
links and cheat sheets
---------------

docker : https://dockerlabs.collabnix.com/docker/cheatsheet/

docker compose : https://gist.github.com/jonlabelle/bd667a97666ecda7bbc4f1cc9446d43a
